Warning: Using a password on the command line interface can be insecure.
--------------
SELECT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Gellar   |
| Gellar   |
| Bing     |
| Shaker   |
+----------+
7 rows in set (0.00 sec)

--------------
SELECT DISTINCT lastname FROM patient
--------------

+----------+
| lastname |
+----------+
| Gellar   |
| Brown    |
| Green    |
| Bing     |
| Shaker   |
+----------+
5 rows in set (0.00 sec)

--------------
SELECT * FROM doctor ORDER BY lastname
--------------

+---------------------+---------------+--------------+-----------+------------+--------------+
| doctorlicensenumber | licensedsince | speciality   | firstname | lastname   | hospitalcode |
+---------------------+---------------+--------------+-----------+------------+--------------+
| QS68                | 1980-01-01    | Podiatrist   | Matt      | Albert     | ABC          |
| SE66                | 1989-08-24    | Surgeon      | Colleen   | Aziz       | ABC          |
| HT45                | 1987-06-20    | Surgeon      | Ross      | Clooney    | DDE          |
| RD34                | 1980-09-09    | Urologist    | Bernie    | Kavorikian | BBC          |
| GD56                | 1960-06-24    | Podiatrist   | Joey      | Shabado    | BBC          |
| YT67                | 1955-02-20    | Pediatrician | Ben       | Spock      | DDE          |
| JK78                | 1990-08-08    | Surgeon      | Mandy     | Webster    | BBC          |
+---------------------+---------------+--------------+-----------+------------+--------------+
7 rows in set (0.00 sec)

--------------
SELECT name, hospitalcode FROM hospital WHERE numberofbeds > 1500
--------------

+----------+--------------+
| name     | hospitalcode |
+----------+--------------+
| Victoria | ABC          |
+----------+--------------+
1 row in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE hospitalcode IN 
(SELECT hospitalcode FROM hospital WHERE name='St.Joseph')
--------------

+------------+-----------+
| lastname   | firstname |
+------------+-----------+
| Shabado    | Joey      |
| Webster    | Mandy     |
| Kavorikian | Bernie    |
+------------+-----------+
3 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE lastname LIKE 'G%'
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Bill      | Gellar   |
| Jon       | Green    |
| Colleen   | Gellar   |
| Sean      | Gellar   |
+-----------+----------+
4 rows in set (0.00 sec)

--------------
SELECT firstname, lastname FROM patient WHERE patientohipnumber IN 
(SELECT patientohipnumber FROM treats WHERE doctorlicensenumber IN
(SELECT doctorlicensenumber FROM doctor WHERE lastname='Clooney'))
--------------

+-----------+----------+
| firstname | lastname |
+-----------+----------+
| Suzi      | Brown    |
| Jon       | Green    |
| Sean      | Gellar   |
| Scotty    | Bing     |
| Moustafa  | Shaker   |
+-----------+----------+
5 rows in set (0.00 sec)

--------------
SELECT h.name, h.city, d.lastname FROM hospital h, doctor d WHERE
h.doctorlicensenumber = d.doctorlicensenumber
--------------

+-----------+----------+----------+
| name      | city     | lastname |
+-----------+----------+----------+
| Victoria  | London   | Aziz     |
| St.Joseph | London   | Shabado  |
| Victoria  | Victoria | Spock    |
+-----------+----------+----------+
3 rows in set (0.00 sec)

--------------
SELECT SUM(numberofbeds) AS 'Total Number of Beds' FROM hospital
--------------

+----------------------+
| Total Number of Beds |
+----------------------+
|                 3800 |
+----------------------+
1 row in set (0.00 sec)

--------------
SELECT patient.firstname AS 'Patient First Name', doctor.firstname AS 'Doctor First Name' FROM 
(((patient INNER JOIN treats ON patient.patientohipnumber = treats.patientohipnumber) INNER JOIN doctor ON 
treats.doctorlicensenumber = doctor.doctorlicensenumber) INNER JOIN 
hospital ON doctor.doctorlicensenumber = hospital.doctorlicensenumber)
--------------

+--------------------+-------------------+
| Patient First Name | Doctor First Name |
+--------------------+-------------------+
| Bill               | Joey              |
| Colleen            | Joey              |
| Scotty             | Joey              |
| Jon                | Colleen           |
+--------------------+-------------------+
4 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE speciality='Surgeon' AND hospitalcode IN 
(SELECT hospitalcode FROM hospital WHERE name = 'Victoria')
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Clooney  | Ross      |
| Aziz     | Colleen   |
+----------+-----------+
2 rows in set (0.00 sec)

--------------
SELECT firstname FROM doctor WHERE doctorlicensenumber NOT IN
(SELECT doctorlicensenumber FROM treats)
--------------

+-----------+
| firstname |
+-----------+
| Matt      |
| Bernie    |
| Ben       |
+-----------+
3 rows in set (0.00 sec)

--------------
SELECT lastname, firstname FROM doctor WHERE doctorlicensenumber IN
(SELECT doctorlicensenumber FROM treats GROUP BY doctorlicensenumber HAVING COUNT(patientohipnumber)>1)
--------------

+----------+-----------+
| lastname | firstname |
+----------+-----------+
| Shabado  | Joey      |
| Clooney  | Ross      |
| Webster  | Mandy     |
+----------+-----------+
3 rows in set (0.00 sec)

Bye
