Warning: Using a password on the command line interface can be insecure.
--------------
SHOW DATABASES
--------------

+----------------------------+
| Database                   |
+----------------------------+
| information_schema         |
| melbadryassign2db          |
| mysql                      |
| newtest                    |
| performance_schema         |
| testing                    |
| vetoffice                  |
| yourwesternuseridassign2db |
+----------------------------+
8 rows in set (0.01 sec)

--------------
DROP DATABASE IF EXISTS melbadryassign2db
--------------

Query OK, 5 rows affected (0.26 sec)

--------------
CREATE DATABASE melbadryassign2db
--------------

Query OK, 1 row affected (0.00 sec)

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
DROP USER 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
GRANT ALL PRIVILEGES ON melbadryassign2db.* TO 'ta'@'localhost'
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
FLUSH PRIVILEGES
--------------

Query OK, 0 rows affected (0.00 sec)

--------------
SHOW TABLES
--------------

Empty set (0.01 sec)

--------------
CREATE TABLE patient(patientohipnumber CHAR(9) NOT NULL, firstname VARCHAR(20), 
lastname VARCHAR(20), PRIMARY KEY(patientohipnumber))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
CREATE TABLE doctor(doctorlicensenumber CHAR(4) NOT NULL, licensedsince DATE, 
speciality VARCHAR(30), firstname VARCHAR(20), lastname VARCHAR(20), hospitalcode CHAR(3),
PRIMARY KEY(doctorlicensenumber))
--------------

Query OK, 0 rows affected (0.04 sec)

--------------
CREATE TABLE hospital(hospitalcode CHAR(3) NOT NULL, name VARCHAR(20), numberofbeds INT, 
city VARCHAR(20), province CHAR(2), doctorlicensenumber CHAR(4), startingdateasheadofhospital DATE,
PRIMARY KEY(hospitalcode), FOREIGN KEY(doctorlicensenumber) REFERENCES doctor(doctorlicensenumber))
--------------

Query OK, 0 rows affected (0.06 sec)

--------------
ALTER TABLE doctor ADD FOREIGN KEY (hospitalcode) REFERENCES hospital(hospitalcode)
--------------

Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

--------------
CREATE TABLE treats(doctorlicensenumber CHAR(4) NOT NULL, patientohipnumber CHAR(9) NOT NULL, 
PRIMARY KEY(doctorlicensenumber, patientohipnumber), 
FOREIGN KEY(doctorlicensenumber) REFERENCES doctor(doctorlicensenumber) ON DELETE CASCADE, 
FOREIGN KEY(patientohipnumber) REFERENCES patient(patientohipnumber))
--------------

Query OK, 0 rows affected (0.05 sec)

--------------
SHOW TABLES
--------------

+-----------------------------+
| Tables_in_melbadryassign2db |
+-----------------------------+
| doctor                      |
| hospital                    |
| patient                     |
| treats                      |
+-----------------------------+
4 rows in set (0.00 sec)

Bye
